<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<img src="/img/logo.png" alt="">
		Header
	</header>
	<nav class="nav">navigation</nav>
	<div class="sider">rightSider here</div>
	<div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque officiis nobis quod hic
		obcaecati, at tempora delectus dolorem eum maxime recusandae sequi minus unde velit reprehenderit nihil culpa et
		enim necessitatibus id asperiores laudantium esse. Sit tenetur odit, itaque hic quo voluptas numquam illum,
		mollitia nemo rerum, quis consequuntur. Fuga?</div>
	<div class="holder">hold on here</div>
	<footer class="footer">here is footer living</footer>
</body>

</html>